YOUTUBE_USER_ID=
YOUTUBE_CHANNEL_ID=
YOUTUBE_KEY=

TWITCH_USERNAME=
TWITCH_USERID=
TWITCH_CLIENTID=
TWITCH_ACCESSTOKEN=

TWITTER_USERNAME=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=

SPOTIFY_USERNAME=
SPOTIFY_CLIENTID=
SPOTIFY_CLIENTSECRET=
SPOTIFY_ACCESS_TOKEN=
SPOTIFY_REFRESH_TOKEN=

GOODREADS_USER_ID=
GOODREADS_USER_NAME=
GOODREADS_KEY=
GOODREADS_SECRET=
